{
  "name": "@dev/mcp-project-manager",
  "version": "1.0.0",
  "type": "module",
  "description": "프로젝트 관리 MCP 서버 - projects.json CRUD",
  "main": "src/index.ts",
  "scripts": {
    "start": "node --import tsx src/index.ts",
    "dev": "node --import tsx --watch src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.9.0"
  }
}
