{
  "name": "@dev/gemini-bridge",
  "version": "2.0.0",
  "type": "module",
  "description": "Gemini API + MCP Server — chat, vision, ping-pong, UI review",
  "main": "src/index.ts",
  "scripts": {
    "start": "node --import tsx src/index.ts",
    "mcp": "node --import tsx src/mcp-server.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.9.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "puppeteer",
      "esbuild"
    ]
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "puppeteer": "^24.37.5"
  }
}
